
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob3RjZ3dwYnB6b2FoY3B4aXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTQ2MDcsImV4cCI6MjA1MTIzMDYwN30.jO4yASM8b7OFT21kAsr3TPIiHj8iqslX1s29UMNhzdA
VITE_SUPABASE_URL=https://yhotcgwpbpzoahcpxiry.supabase.co